{
  "name": "arc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky && pnpm build:panda",
    "dev": "rm -rf .next && next dev",
    "build": "next build",
    "build:panda": "panda codegen",
    "start": "next start",
    "tsc": "tsc --noEmit",
    "lint": "biome check",
    "format": "biome format --write",
    "generate": "orval",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ark-ui/react": "^5.34.1",
    "@hookform/resolvers": "^5.2.2",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.11.0",
    "@tanstack/react-query": "^5.95.2",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "lucide-react": "^1.0.1",
    "next": "16.2.1",
    "nuqs": "^2.8.9",
    "react": "19.2.4",
    "react-big-calendar": "^1.19.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "resend": "^6.9.4",
    "stripe": "^20.4.1",
    "valibot": "^1.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@pandacss/dev": "^1.9.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "1.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "orval": "^8.5.3",
    "typescript": "^5",
    "vitest": "^4.1.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
