{
  "name": "mirai-yoho",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky && pnpm -r --if-present run generate",
    "dev:api": "pnpm --filter @mirai-yoho/api dev",
    "dev:user": "pnpm --filter @mirai-yoho/user dev",
    "dev:console": "pnpm --filter @mirai-yoho/console dev",
    "build": "pnpm -r --if-present run build",
    "tsc": "pnpm -r --if-present run tsc",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "generate": "pnpm -r --if-present run generate",
    "test": "pnpm -r --if-present run test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
